from IPython.sdisplay import display

train = pd.read_csv('./8010train.csv')
test = pd.read_csv('./8010test.csv')

train.head(10)
train.head(10)

print(train.shape)
print(test.shape)

print(--------------------------------)
train.describe(include='all')
test.describe(include='all')

print(--------------------------------)

train.isnull().sum()
test.isnull().sum()

train['Age'] = train['Age'].fillna(train['Age'].median())
train['Embarked'] = train['Embarked'].fillna('S')
train['Sex'][train['Sex'] == 'male'] = 0

from sklearn import DecisionTreeClassifier

target = train['Survived'].values
features_one = train[['Pclass', 'Sex', 'Age', 'Fare']].values
my_tree_one = DecisionTreeClassifier()
